
Props.conf 

[linux_secure]
EXTRACT-src_ip = from\s(?P<src_ip>\d+\.\d+\.\d+\.\d+)
EXTRACT-user = for\s(?P<user>[^\s]*)

Q1. Write a search query to identify the name of the cities from where the failed login attempts were originating.

Ans:
index="os" sourcetype="linux_secure"  (failed OR invalid) src_ip=* | iplocation src_ip|fillnull value="Unknow City" City|table src_ip City

Q2. Find the countries other than of US and India who had successful login attempts as a root user.

Ans:

No successful logons found for root user other than US. Below is the query which will connect root logons & others su activity.   

index="os" sourcetype="linux_secure" (Accepted OR "session opened")| transaction pid|iplocation src_ip|table uid user src_ip Country

Q3. Build the time chart of failed login attempts.

Ans:

Please see the graphs section for time chart.



